# java_server

./: .gitignore  README.md  pom.xml
src/main/java/iot/common/: DeviceConverter.java  SearchCriteria.java  SearchTextParser.java  SensorConverter.java  UserConverter.java
src/main/java/iot/core/entities/device/: Device.java
src/main/java/iot/core/entities/group/: Group.java  GroupToDevice.java  GroupToUser.java
src/main/java/iot/core/entities/role/: Role.java
src/main/java/iot/core/entities/sensor/: Sensor.java  SensorType.java
src/main/java/iot/core/entities/sensorValue/: SensorValue.java
src/main/java/iot/core/entities/user/: Role.java  User.java
src/main/java/iot/core/repository/: DeviceRepo.java  GroupRepo.java  RoleRepo.java  SensorRepo.java  SensorValueRepo.java  UserRepo.java
src/main/java/iot/core/repository/impl/: DeviceRepositoryImpl.java  RoleRepositoryImpl.java  SensorRepositoryImpl.java  SensorValueRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/iot/core/services/: DeviceServiceImpl.java  GroupServiceImpl.java  SensorServiceImpl.java  UserServiceImpl.java
src/main/java/iot/core/services/helper/: Action.java  ActionParser.java  Command.java  ComplexAction.java  DeviceHelper.java  SensorPair.java  SimpleAction.java
src/main/java/iot/core/services/interfaces/: DeviceService.java  GroupService.java  SensorService.java  UserService.java
src/main/java/iot/presentation/controllers/: DeviceController.java  GroupController.java  LoginController.java  SensorController.java  UserController.java  ViewController.java
src/main/java/iot/presentation/resources/: ResourceAsm.java
src/main/java/iot/presentation/transport/: DeviceDTO.java  GroupDTO.java  NotificationDTO.java  SensorDTO.java  SensorValueDTO.java  UserDTO.java
src/main/java/iot/presentation/websocket/: DeviceEndpoint.java  NotificationEndpoint.java  WebsocketEndpoint.java
src/main/java/iot/utils/: AuthUtils.java
src/main/resources/: business-config.xml  log4j.properties
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/lib/css/: navbar.css  signin.css
src/main/webapp/WEB-INF/lib/js/: deviceCreator.js  iot.js  requests.js
src/main/webapp/WEB-INF/views/: account.jsp  devices.jsp  groups.jsp  index.jsp  login.jsp  register.jsp
src/test/java/: DeviceServiceTest.java
